connector.name=hive
hive.metastore.uri=thrift://metastore:9083
hive.metastore.username=hive
hive.s3.path-style-access=true
hive.s3.endpoint=http://minio:9000
hive.s3.aws-access-key=minio
hive.s3.aws-secret-key=minio123
hive.non-managed-table-writes-enabled=true
#hive.s3select-pushdown.enabled=true
#hive.storage-format=PARQUET
hive.ignore-absent-partitions=true
#sam
hive.metastore.thrift.client.connect-timeout=15m
hive.metastore.thrift.client.read-timeout=15m
hive.s3.connect-timeout=15m
hive.s3.socket-timeout=15m
hive.s3.streaming.enabled=true
hive.s3-file-system-type=TRINO