# superset-trino

./: .env  .gitignore  README.md  bootstrap-superset.sh  docker-compose.yaml  parent-pom.xml  pom.xml  settings.xml  stack-pom.xml
hive/: Dockerfile
hive/files/: hive-site.xml
metastore/: Dockerfile  metastore-site.xml
postgres/: postgres-init.sql
realm/: realm.json  superset.json
src/main/docker/: Dockerfile  Dockerfile.backend  Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/gr/police/polseal/: Application.java
src/main/resources/: application.yml  import.sql
src/main/resources/db/: changeLog.xml
src/main/resources/db/changelog/: user_token_schema.xml
src/main/resources/db/data/: delete-data.sql
src/main/resources/db/enums/: EIDOS_OPLOU.sql
src/main/resources/db/triggers/: triggers.sql
src/main/resources/model-examples/GreenEnergy/Environment/: Polution_Athens_2020_Hourly.json
src/main/resources/templates/: sign_code.html  transaction_completed.html
src/main/vue-app/: .env.example  .eslintrc.js  .gitignore  Dockerfile.frontend  README.md  cypress.config.ts  default.conf.template  index.html  nginx.conf  package-lock.json  package.json  postcss.config.js  quasar.config.js
src/main/vue-app/cypress/e2e/: all.cy.ts  leftsidebar.cy.ts  t00-big.cy.ts  t00.cy.ts  t00_delete.cy.ts  t00_discreet.cy.ts  t00_new.cy.ts  t00_rejection.cy.ts  t00_sign.cy.ts  t01.cy.ts  t01_delete.cy.ts  t01_new.cy.ts  t01_rejection.cy.ts  t03.cy.ts  t03_delete.cy.ts  t03_new.cy.ts  t03_rejection.cy.ts  t04.cy.ts  t04_delete.cy.ts  t04_new.cy.ts  t04_rejection.cy.ts  t05.cy.ts  t05_delete.cy.ts  t05_new.cy.ts  t05_rejection.cy.ts  t07_delete.cy.ts  t07_new.cy.ts  t07_rejection.cy.ts  t08_delete.cy.ts  t08_new.cy.ts  t08_rejection.cy.ts  t09_delete.cy.ts  t09_new.cy.ts  t09_rejection.cy.ts  t12_delete.cy.ts  t12_new.cy.ts  t12_rejection.cy.ts  t13_delete.cy.ts  t13_new.cy.ts  t13_rejection.cy.ts  (+32 more)
src/main/vue-app/cypress/support/: e2e.ts
src/main/vue-app/src/: App.vue
src/main/vue-app/src/assets/: Υπόδειγμα.csv
src/main/vue-app/src/boot/: axios.ts  i18n.ts  router.ts  vue-query.ts
src/main/vue-app/src/components/alerts/: AlertAvailableAmount.vue  AlertUnsavedChanges.vue
src/main/vue-app/src/components/breadcrumbs/: BreadcrumbsList.vue
src/main/vue-app/src/components/buttons/: ButtonReject.vue  ButtonSearch.vue  ButtonSearchReset.vue  ButtonSign.vue
src/main/vue-app/src/components/dialog/: DialogBalances.vue  DialogItems.vue  DialogSealingTemplate.vue
src/main/vue-app/src/components/files/: UploadFile.vue
src/main/vue-app/src/components/inputs/: InputDate.vue  InputNumber.vue
src/main/vue-app/src/components/items/: ItemAleksisfairo.vue  ItemAntivalistikiaspida.vue  ItemAntivalistikiplaka.vue  ItemAntivalistikokranos.vue  ItemAssetpliroforiki.vue  ItemAvl.vue  ItemAvlpda.vue  ItemBase.vue  ItemGun.vue  ItemKeraia.vue  ItemKinito.vue  ItemMpatariapompodekti.vue  ItemOchima.vue  ItemOchimaSoap.vue  ItemPanteloni.vue  ItemParelkomenopompodekti.vue  ItemPompodektisanalogikos.vue  ItemPompodektisanalogikospsifiakos.vue  ItemPompodektispsifiakos.vue  ItemRoucho.vue  ItemTexnikamesa.vue  ItemYliko.vue  ItemYpodima.vue
src/main/vue-app/src/components/notifications/: NotificationItem.vue
src/main/vue-app/src/components/selects/: SelectDepartment.vue  SelectEnum.vue  SelectEnumById.vue  SelectGeneric.vue  SelectItem.vue  SelectItemCode.vue  SelectKatastash.vue  SelectOu.vue  SelectUser.vue  SelectUserTopikosYpeythynos.vue
src/main/vue-app/src/components/sidebar/: SideBarItem.vue  SideBarLink.vue
src/main/vue-app/src/components/tables/: MarkupTableBalances.vue  MarkupTableFiles.vue  MarkupTableITransactions.vue  TableApplicationTemplates.vue  TableBalances.vue  TableGenericRouter.vue  TableITransactions.vue  TableItems.vue  TableLogsItem.vue  TableLogsTransaction.vue  TableManagedApplications.vue  TableSignatureMetadata.vue  TableTransactionItems.vue
src/main/vue-app/src/components/transactions/: TransactionFilesForSign.vue  TransactionMetaData.vue  TransactionMetaDataChildren.vue  TransactionMetaDataParent.vue
src/main/vue-app/src/components/users/: UserRole.vue  UserRoleTopikos.vue
src/main/vue-app/src/config/: environmentConfig.js
src/main/vue-app/src/css/: app.scss  quasar.variables.scss
src/main/vue-app/src/i18n/: index.ts
src/main/vue-app/src/i18n/el/: index.ts
src/main/vue-app/src/i18n/en-US/: index.ts
src/main/vue-app/src/layouts/: DashboardLayout.vue  LandingLayout.vue  TheHeader.vue
src/main/vue-app/src/pages/Transactions/: Otp-dialog.vue
src/main/vue-app/src/pages/announcement/: AnnouncementPage.vue
src/main/vue-app/src/pages/applications/: ApplicationAddEdit.vue  ManageApplications.vue
src/main/vue-app/src/pages/auth/: LogOut.vue  LoginAuto.vue
src/main/vue-app/src/pages/dashboard/: DashboardPage.vue
src/main/vue-app/src/pages/landing/: HomePage.vue
src/main/vue-app/src/pages/problem-report/: ProblemReport.vue
src/main/vue-app/src/pages/settings/: AccountPage.vue
src/main/vue-app/src/pages/users/: UserAddEditPage.vue  UserListPage.vue
src/main/vue-app/src/router/: routes.ts
src/main/vue-app/src/services/: announements.ts  balances.ts  codes.ts  departments.ts  genders.ts  itemenums.ts  items.ts  models.ts  notification.ts  permissions.ts  sealposition.ts  transactions.ts  transactiontemplates.ts  types.ts  users.ts
src/main/vue-app/src/stores/: account.ts  breadcrumbs.ts  index.ts  notifications.ts
src/main/vue-app/src/utils/: code-formatter.ts  copy-clipboard.ts  date-formatter.ts  number-formatter.ts  util.js  validation-rules.js
src/main/vue-app/test/vitest/: setup-file.ts  test-utils.js
superset/: CustomSsoSecurityManager.py  Dockerfile  bootstrap-superset.sh  roles_export.json  superset_config.py
trino/: Sample.csv
trino/coordinator/etc/: config.properties  jvm.config
trino/coordinator/etc/catalog/: hive.properties
trino/worker/etc/: config.properties  jvm.config  node.properties
trino/worker/etc/catalog/: bigquery.properties22  hive.properties
(+173 files in other folders)
