KEYCLOAK_URL=http://127.0.0.1
KEYCLOAK_PORT=8090
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
_TEST_KEYCLOAK_URL=http://localhost

minio_endpoint=http://localhost:9000
minio_accesskey=minio
minio_secretkey=minio123
trino_uri=http://localhost:5542


QUARKUS_KEYCLOAK_DEVSERVICES_PORT=8090
QUARKUS_REST_CLIENT_HUMANRESOURCECLIENT_URL=http://pa5dev.ydt:8000/HumanResources/webresources

KEYCLOAK_DATABASE_PORT=5433
KEYCLOAK_CLIENT_SECRET=secret
KEYCLOAK_BASEURL=${KEYCLOAK_URL}:${KEYCLOAK_PORT}
KEYCLOAK_REALM=quarkus
KEYCLOAK_TOKEN_URL=/realms/${KEYCLOAK_REALM}/protocol/openid-connect/token
KEYCLOAK_LOGOUT_URL=/realms/${KEYCLOAK_REALM}/protocol/openid-connect/logout
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_ADMIN_REALM=master
KEYCLOAK_DATABASE_NAME=admin
KEYCLOAK_DATABASE_USERNAME=admin
KEYCLOAK_DATABASE_PASSWORD=admin
_DEV_QUARKUS_OIDC_AUTH_SERVER_URL=${KEYCLOAK_URL}:${KEYCLOAK_PORT}/realms/${KEYCLOAK_REALM}
_DEV_QUARKUS_OIDC_CLIENT_ID=backend-service
_DEV_QUARKUS_OIDC_CREDENTIALS_SECRET=${KEYCLOAK_CLIENT_SECRET}
_PROD_QUARKUS_OIDC_AUTH_SERVER_URL=${KEYCLOAK_URL}:${KEYCLOAK_PORT}/realms/${KEYCLOAK_REALM}
_PROD_QUARKUS_OIDC_CLIENT_ID=backend-service
_PROD_QUARKUS_OIDC_CREDENTIALS_SECRET=${KEYCLOAK_CLIENT_SECRET}
KEYCLOAK_REALMS=

QUARKUS_APPLICATION_NAME=superset-demo
