export default {
  BASE: 'Βασικό Πρότυπο',
  AVL: 'AVL',
  AVLPDA: 'Υπολογιστής Παλάμης (PDA)',
  GUN: 'Γενικό Πρότυπο Όπλου',
  KERAIA: 'Κεραία',
  KINITO: 'Κινητό',
  ALEKSISFAIRO: 'Αλεξίσφαιρο',
  ANTIVALISTIKOKRANOS: 'Αντιβαλλιστικό Κράνος',
  ANTIVALISTIKIASPIDA: 'Αντιβαλλιστική Ασπίδα',
  ANTIVALISTIKIPLAKA: 'Αντιβαλλιστική Πλάκα',
  TEXNIKAMESA: 'Τεχνικά Μέσα',
  POMPODEKTISPSIFIAKOS: 'Πομποδέκτης Ψηφιακός',
  POMPODEKTISANALOGIKOS: 'Πομποδέκτης Αναλογικός',
  POMPODEKTISANALOGIKOSPSIFIAKOS: 'Πομποδέκτης Αναλογικός/Ψηφιακός',
  PARELKOMENOPOMPODEKTI: 'Παρελκόμενο Πομποδέκτη',
  MPATARIAPOMPODEKTI: 'Μπαταρία(συσσωρευτής) Πομποδέκτη',
  ASSETPLIROFORIKI: 'Εξοπλισμός Πληροφορικής',
  OCHIMA: 'Όχημα',
  metaptothike: 'Απογράφηκε',
  addFrommetaptosi: 'Αναζήτηση από Μετάπτωση',
  metaptosi: 'Μετάπτωση',
  manual: 'Εγχειρίδιο Χρήσης',
  date: 'Ημερομηνία',
  dateTo: 'Έως Ημερομηνία',
  dateFrom: 'Από Ημερομηνία',
  active: 'Ενεργός | Ενεργή | Ενεργό',
  inActive: 'Ανενεργός | Ανενεργή | Ανενεργό',
  myaccount: 'Ο λογαριασμός μου',
  add: 'Προσθήκη',
  cancel: 'Ακύρωση',
  back: 'Πίσω',
  close: 'Κλείσιμο',
  dashboard: 'Πίνακας Ελέγχου',
  delete: 'Διαγραφή',
  deleteConfirm:
    'Είστε σίγουροι ότι θέλετε να διαγράψετε το συγκεκριμένο αντικείμενο',
  deleteSuccess: 'Η διαγραφή πραγματοποιήθηκε με επιτυχία',
  description: 'Περιγραφή',
  details: 'Λεπτομέρειες',
  doYouConfirmThisAction:
    'Είστε σίγουροι ότι θέλετε να πραγματοποιήσετε τη συγκεκριμένη ενέργεια',
  edit: 'Επεξεργασία',
  email: 'Email',
  error: 'Σφάλμα',
  failed: 'Ενέργεια απέτυχε',
  name: 'Όνομα',
  firstName: 'Όνομα',
  id: 'Αν. Βάσης',
  lastMod: 'Τελευταία Τροπ.',
  lastName: 'Επίθετο',
  login: 'Σύνδεση',
  logout: 'Έξοδος',
  notification: 'Ειδοποίηση | Ειδοποιήσεις',
  requiredField: 'Το πεδίο είναι υποχρεωτικό',
  amountRule:
    'Μέχρι 8 ψηφία πριν το δεκαδικό σημείο και έως και 6 δεκαδικά ψηφία μετά το δεκαδικό σημείο. Αριθμός μεγαλύτερος του 0',
  amountRuleDiscreet:
    '' + 'Ακέραιος αριθμός μεγαλύτερος του 0 και μικρότερος του 1000',
  reset: 'Επαναφορά',
  save: 'Αποθήκευση',
  saveSuccess: 'Η αποθήκευση πραγματοποιήθηκε με επιτυχία',
  uploadSuccess: 'Το αρχείο ανέβηκε με επιτυχία',
  search: 'Αναζήτηση',
  searchReset: 'Επαναφορά Αναζήτησης',
  settings: 'Ρυθμίσεις',
  status: 'Κατάσταση',
  statusItemCodePerAccountBalance: 'Κατάσταση κωδικού ανα βιβλίο',
  submit: 'Υποβολή',
  submitSuccess: 'Η υποβολή πραγματοποιήθηκε με επιτυχία',
  success: 'Επιτυχής ενέργεια',
  unsavedChanges: 'Υπάρχουν μη αποθηκευμένες αλλαγές',
  user: 'Υπάλληλος | Υπάλληλοι | Υπάλληλου | Υπάλληλων',
  view: 'Προβολή',
  codeList: 'Κωδικολόγιο',
  code: 'Κωδικός | Κωδικοί | Κωδικού | Κωδικών',
  codeCategory: 'Κατηγορία | Κατηγορίες | Κατηγορίας | Κατηγοριών',
  codeItem: 'Κωδικός Υλικού | Κωδικοί Υλικών | Κωδικού Υλικού | Κωδικών Υλικών',
  item: 'Υλικό | Υλικά | Υλικού | Υλικών',
  crTmp: 'Ημερ. Δημ.',
  upTmp: 'Ημερ. Επεξ.',
  department: 'Διαχείριση | Διαχειρίσεις | Διαχείρισης | Διαχειρίσεων',
  genDepUnit:
    'Γενική Διαχείριση | Γενικές Διαχειρίσεις | Γενικής Διαχείρισης | Γενικών Διαχειρίσεων',
  parDepUnit:
    'Μερική Διαχείριση | Μερικές Διαχειρίσεις | Μερικής Διαχείρισης | Μερικών Διαχειρίσεων',
  balance: 'Αποθήκη  | Αποθήκες | Αποθήκης | Αποθηκών',
  balanceGen: 'Αποθήκη Γενικής  | Αποθήκες Γενικής | Αποθήκης | Αποθηκών',
  balancePar: 'Αποθήκη Μερικής  | Αποθήκες Μερικής | Αποθήκης | Αποθηκών',
  total: 'Σύνολο | Σύνολα | Συνόλου | Συνόλων',
  totalBalance: 'Σύνολο | Γενικά Σύνολα | Γενικού Συνόλου | Γενικών Συνόλων',
  accountBalance: 'Απολογιστικό Βιβλίο | Απολογιστικά Βιβλία',
  genAccountBalance:
    'Γενικό Απολογιστικό Βιβλίο | Γενικά Απολογιστικά Βιβλία | Γενικού Απολογιστικού Βιβλίου | Γενικών Απολογιστικών Βιβλίων',
  parAccountBalance:
    'Μερικό Απολογιστικό Βιβλίο | Μερικά Απολογιστικά Βιβλία | Μερικού Απολογιστικού Βιβλίου | Μερικών Απολογιστικών Βιβλίων',
  ouAccountBalance:
    'Τοπικό Απολογιστικό Βιβλίο Υπηρεσίας | Τοπικά Απολογιστικά Βιβλία Υπηρεσιών | Απολογιστικού Βιβλίου Υπηρεσίας | Απολογιστικών Βιβλίων Υπηρεσιών',
  transaction: 'Συναλλαγή | Συναλλαγές | Συναλλαγής | Συναλλαγών',
  itransaction: 'Κίνηση | Κινήσεις | Κίνησης | Κινήσεων',
  'itransaction-completed': 'Ολοκληρωμένες Κινήσεις',
  fromAcnt: 'Από Λογ.',
  toAcnt: 'Προς Λογ.',
  fromAccount: 'Από',
  fromAccountEntity: 'Από Διαχείριση',
  toAccount: 'Προς',
  toAccountEntity: 'Προς Διαχείριση',
  fromAccountOrToAccount: 'Από ή Προς Διαχείριση',
  fromOuOrToOu: 'Από ή Προς Υπηρεσία',
  fromUserOrToUser: 'Από ή Προς Υπάλληλο',
  fromUser: 'Από Υπάλληλο',
  toUser: 'Προς Υπάλληλο',
  type: 'Τύπος',
  typeTransaction: 'Τύπος Συναλλαγής',
  amount: 'Ποσότητα',
  totalAccountBalance: 'Κατανομή Υλικών',
  file: 'Αρχείο | Αρχεία | Αρχείου | Αρχείων',
  upload: 'Μεταφόρτωση Αρχείου | Μεταφόρτωση Αρχείων',
  download: 'Λήψη αρχείου | Λήψη Αρχείων',
  uploadInstructions: 'Επιλέξτε ένα ή πολλαπλά αρχεία από τη συσκευή σας',
  uploadInstructionsInitialData: 'Επιλέξτε αρχείο για Αρχική Απογραφή',
  uploadInstructionsProtocol: 'Επιλέξτε αρχείο για Πρωτόκολλο',
  uploadInstructionsInvoice: 'Επιλέξτε αρχείο για Τιμολόγιο',
  uploadInstructionsCommitmentDecision:
    'Επιλέξτε αρχείο για Απόφαση Ανάληψης Υποχρέωσης',
  uploadInstructionsDeliveryReport: 'Επιλέξτε αρχείο για Πρακτικό Παραλαβής',
  otherFile: 'Λοιπά Αρχεία',
  uploadInstructionsOtherFile: 'Επιλέξτε αρχεία για Λοιπά Αρχεία',
  udc: 'Αναγνωριστικό Συναλλαγής/Παραστατικού',
  udc_short: 'Αναγν.',
  'copy-to-clipboard': 'Αντιγραφή',
  copy: 'Αντιγραφή',
  discreet: 'Διακριτό Υλικό',
  template: 'Πρότυπο',
  assigned: 'Σε Χρέωση',
  'user-assigned': 'Σε προσωπικό',
  'not-assigned': 'Χωρίς Χρέωση',
  serialNumber: 'Σειριακός Αριθμός',
  serialNumbers:
    'Εισάγετε πολλαπλούς σειριακούς αριθμούς με κόμμα π.χ 3231,543534,αρ1312',
  actions: 'Ενέργειες',
  remove: 'Αφαίρεση',
  select: 'Επιλογή',
  caliber: 'Διαμέτρημα',
  arithmosKykloforiasOchimatos: 'Αριθμός Κυκλοφορίας Οχήματος',
  hasMemoryCard: 'Επιλέξτε αν ο υπολογιστής παλάμης περιέχει κάρτα μνήμης',
  key: 'Αναγν.',
  'random-udc': 'Παραγωγή Τυχαίου Αναγνωριστικό Συναλλαγής/Παραστατικού',
  attribute:
    'Χαρακτηριστικό | Χαρακτηριστικά | Χαρακτηριστικού | Χαρακτηριστικών',
  permissionBook: 'Καθηκοντολόγιο',
  'genikos-diacheiristis-ylikou': 'Γενικός Διαχειριστής Υλικού',
  'diacheiristis-kodikologiou': 'Διαχειριστής Κωδικολογίου',
  'diacheiristis-kathikontoligou': 'Διαχειριστής Καθηκοντολογίου',
  'super-admin': 'Υπερδιαχειριστής',
  tmimatarchis: 'Τμηματάρχης/Επόπτης Οικονομικών Διαχειρίσεων',
  diefthyntis: 'Διευθυντής',
  'anaplirotis-diefthyntis': 'Αναπληρωτής Διευθυντής',
  'syntaktis-dapanon-promitheias': 'Συντάκτης Δαπανών/Προμήθειας',
  astynomikos: 'Αστυνομικός',
  'merikos-diacheiristis-ylikou': 'Μερικός Διαχειριστής Υλικού',
  'topikos-ypeythynos': 'Τοπικός Υπεύθυνος Υπηρεσίας',
  'unassigned-items': 'Προβολή Προς Διάθεση',
  'transaction-draft': 'Πρόχειρες Συναλλαγές',
  'transaction-for-sign': 'Συναλλαγές Προς Υπογραφή',
  'transaction-completed': 'Ολοκληρωμένες Συναλλαγές',
  'transaction-rejected': 'Απορριπτέες/Αποτυχημένες Συναλλαγές',
  'for-sign': 'Προς Υπογραφή',
  'send-for-sign': 'Στάλθηκε Προς Υπογραφή',
  'transaction-pending': 'Συναλλαγές Που Εκκρεμούν',
  sign: 'Υπογραφή',
  'updated-successfully': 'Η αποθήκευση πραγματοποιήθηκε με επιτυχία',
  'signed-successfully': 'Η υπογραφή πραγματοποιήθηκε με επιτυχία',
  'reject-successfully': 'Η συναλλαγή απορρίφθηκε με επιτυχία',
  verifyCode: 'Κωδικός Επαλήθευσης',
  'enter-verify-code': 'Εισάγεται τον κωδικό που σας έχει σταλεί',
  'refresh-timer': 'Ανανέωση Χρόνου',
  author: 'Συντάκτης',
  'transaction-t00': 'Αρχική Εγγραφή σε Γενική Διαχείριση (προμήθεια ή δωρεά ή κατάσχεση)',
  'transaction-t01': 'Διανομή από Γενική σε Μερική Διαχείριση',
  'transaction-t03': 'Ανακατανομή από Μερική σε Μερική Διαχείριση',
  'transaction-t04': 'Ανακατανομή από Γενική σε Γενική Διαχείριση',
  'transaction-t05': 'Διαγραφή από Γενική Διαχείριση',
  'transaction-t06': 'Διαγραφή από Μερική Διαχείριση',
  'transaction-t07': 'Χρέωση από Μερική Διαχείριση σε Υπάλληλο',
  'transaction-t08': 'Αποχρέωση από Υπάλληλο σε Μερική Διαχείριση',
  'transaction-t09':
    'Χρέωση από Μερική Διαχείριση σε Τοπικό Υπεύθυνο Υπηρεσίας',
  'transaction-t10':
    'Συμπλήρωση Γενικού Απολογιστικού Βιβλίου για το έτος 2023',
  'transaction-t11': 'Απογραφή 2023 Μερικού Απολογιστικού Βιβλίου',
  'transaction-t12': 'Χρέωση από Τοπικό Υπεύθυνο Υπηρεσίας σε Υπάλληλο',
  'transaction-t13':
    'Αποχρέωση από Τοπικό Υπεύθυνο Υπηρεσίας σε Μερική Διαχείριση',
  'transaction-t14': 'Αποχρέωση από Υπάλληλο σε Τοπικό Υπεύθυνο Υπηρεσίας',
  'transaction-t15': 'Χρέωση από Γενική Διαχείριση σε Υπάλληλο',
  'transaction-t16': 'Αποχρέωση από Υπάλληλο σε Γενική Διαχείριση',
  'transaction-t17':
    'Χρέωση από Γενική Διαχείριση σε Τοπικό Υπεύθυνο Υπηρεσίας',
  'transaction-t18':
    'Αποχρέωση από Τοπικό Υπεύθυνο Υπηρεσίας σε Γενική Διαχείριση',
  'transaction-t19': 'Αποχρέωση από Μερική σε Γενική Διαχείριση',
  'my-items': 'Τα Υλικά Μου',
  DRAFT: 'Πρόχειρη',
  FOR_SIGNATURE: 'Προς Υπογραφή',
  FOR_PRE_SIGNATURE: 'Αναμονή Υπογραφής Γενικής',
  COMPLETED: 'Ολοκληρωμένη',
  REJECTED: 'Απορριπτέα',
  FAILED: 'Απέτυχε',
  'nt-supported': 'δ/υ',
  signature: 'Υπογραφή | Υπογραφές | Υπογραφής | Υπογραφών',
  from: 'Από',
  to: 'Προς',
  'my-transactions': 'Οι Συναλλαγές Μου',
  message: 'Μήνυμα | Μηνύματα | Μηνύματος | Μηνυμάτων',
  markAsRead: 'Διαβάστηκε',
  markAsUnRead: 'Δεν διαβάστηκε',
  reject: 'Απόρριψη',
  partiallyCompleted: 'Μερικώς Εκτελεσμένη',
  childrenTransactions: 'Παραγόμενες Συναλλαγές',
  parentTransaction: 'Αρχική Συναλλαγή',
  rejectedFromUser: 'Απορρίφθηκε από',
  phone: 'Κινητό',
  'search-items': 'Αναζήτηση Υλικών',
  availability: 'Διαθεσιμότητα',
  pendingFor: 'Αναμονή Υπογραφής/Έγκρισης',
  preview: 'Προεπισκόπηση',
  itemCodeTicket: 'Αίτημα | Αιτήματα | Αιτήματος | Αιτημάτων',
  itemCodeTicketNew: 'Αίτημα Νέου Κωδικού',
  markAsDone: 'Εκτελέστηκε',
  protocol: 'Αρ. Πρωτ. Εγγράφου',
  amu: 'Α.Μ.Υ.',
  logs: 'Ιστορικό',
  action: 'Ενέργεια | Ενέργειας | Ενέργειες | Ενεργειών',
  ou: 'Υπηρεσία | Υπηρεσίας | Υπηρεσίες | Υπηρεσιών',
  toOu: 'Προς Υπηρεσία',
  fromOu: 'Από Υπηρεσία',
  toOuUser: 'Προς Τοπικό Υπεύθυνο Υπηρεσίας',
  fromOuUser: 'Από Τοπικό Υπεύθυνο Υπηρεσίας',
  statusDeleted: '\u2715 Διαγραμμένο',
  statusDraft: 'Η συναλλαγή εκκρεμεί',
  statusInventory: 'Απογραφή 2023',
  'inventory-account': 'Απογραφή Διακριτών Υλικών εώς 2023',
  inventoryBalanceDifference: 'Εκκρεμούν',
  totalInventory: 'Έχουν απογραφεί',
  addInventory: 'Απογραφή',
  mitroo: 'Μητρώο',
  katastash: 'Κατάσταση',
  'resend-email': 'Επαναποστολή Κωδικού Επαλήθευσης',
  'resend-email-successfully': 'Ο Κωδικός Επαλήθευσης στάλθηκε με επιτυχία',
  comments: 'Παρατηρήσεις',
  availableBalance: 'Διαθέσιμα Αποθήκης',
  reservedBalance: 'Μη Διαθέσιμα Αποθήκης',
  reserved: 'Μη Διαθέσιμα',
  available: 'Διαθέσιμα',
  inTransaction: 'ΣΕ ΣΥΝΝΑΛΑΓΗ | ΣΕ ΣΥΝΝΑΛΑΓΕΣ',
  temporalReserved: 'Προσωρινά Μη Διαθέσιμο | Προσωρινά Μη Διαθέσιμα',
  transactionTemplate:
    'Πρότυπο Κωδικών/Ποσοτήτων Συναλλαγών | Προτύπου Κωδικών/Ποσοτήτων Συναλλαγών | Πρότυπα Κωδικών/Ποσοτήτων Συναλλαγών | Προτύπων Κωδικών/Ποσοτήτων Συναλλαγών',
  diametrimaOplou: 'Διαμέτρημα Όπλου',
  eidosOplou: 'Είδος Όπλου',
  markaOplou: 'Μάρκα Όπλου',
  modeloOplou: 'Μοντέλο Όπλου',
  choraKataskevis: 'Χώρα Κατασκευής',
  paratiriseis: 'Παρατηρήσεις',
  'serial-tilepikinoniako-uliko': 'Σειριακός Αριθμός Τηλεπικοινωνιακού Υλικού',
  memoryCard: 'Κάρτα Μνήμης(Memory Card)',
  sychnotitaKeraias: 'Συχνότητα Κεραίας',
  mpantaKeraias: 'Μπάντα Κεραίας',
  markaKinitou: 'Μάρκα Κινητού',
  modeloKinitou: 'Μοντέλο Κινητού',
  idSyndesis: 'Σύνδεση Αριθμός',
  eidosPompodekti: 'Είδος Πομποδέκτη/Παρελκόμενου',
  modeloAleksisfairou: 'Μοντέλο Αλεξίσφαιρου',
  lotNumber: 'Lot Number',
  ypiresiakosArithmos: 'Υπηρεσιακός Αριθμός ΕΑ',
  secondSerial: 'Οπίσθιος Σειριακός',
  imerominiaParagogis: 'Ημερομηνία Παραγωγής',
  imerominiaLixis: 'Ημερομηνία Λήξης',
  modeloKranousAntivalistikou: 'Μοντέλο Κράνους Αντιβαλλιστικού',
  modeloPlakasAntivalistikis: 'Μοντέλο Πλάκας Αντιβαλλιστικής',
  kalyptra: 'Καλύπτρα',
  katigoriaAnalogikouPompodekti: 'Κατηγορία Αναλογικού Πομποδέκτη',
  eidosParelkomenou: 'Είδος Παρελκόμενου',
  markaPompodekti: 'Μάρκα Πομποδέκτη/Παρελκόμενου',
  modeloPompodekti: 'Μοντέλο Πομποδέκτη/Παρελκόμενου',
  arithmosDiaylou: 'Αριθμός Διαύλου',
  isExoplismosLink: 'Συνδεδεμένο',
  idSyndedemenouPompodekti: 'Σειριακός Αριθμός Συνδεδεμένου Πομποδέκτη',
  issi: 'Issi',
  markaSintirisiDateRequired: 'Συντήρηση',
  imerominiaSyntirisis: 'Ημερομηνία Συντήρησης',
  imerominiaSumvantos: 'Ημερομηνία Συμβάντος',
  ypokatastasiPompodekti: 'Υποκατάσταση Πομποδέκτη',
  descriptionEn: 'Περιγραφή Αγγλικά',
  icao: 'ICAO',
  markaId: 'ID Μάρκας',
  idEidosPompodekti: 'Είδος',
  idMarkas: 'ID Μάρκας',
  eidosSyndesisKinitou: 'Είδος Σύνδεσης Κινητού',
  eidosDiktyou: 'Είδος Δικτύου Κινητού',
  eidosThesis: 'Είδος Θέσης Κινητού',
  syndesiKinitou:
    'Σύνδεση Κινητού | Συνδέσεις Κινητών | Σύνδεσης Κινητού | Συνδέσεων Κινητού',
  arithmos: 'Αριθμός',
  arithmosSim: 'Αριθμός SIM',
  imei: 'IMEI',
  imerominiaEnergop: 'Ημερομηνία Ενεργοποίησης',
  imerominaKatargisis: 'Ημερομηνία Κατάργησης',
  orioSyndesis: 'Όριο Σύνδεσης',
  pin1: 'PIN1',
  puk1: 'PUK1',
  pin2: 'PIN2',
  puk2: 'PUK2',
  effedriki: 'Εφεδρική',
  internet: 'Διαδίκτυο',
  periagogi: 'Περιαγωγή',
  thesiKatochou: 'Θέση Κατόχου',
  ypiresiaDiathesisId: 'Υπηρεσία Διάθεσης ID',
  ypiresiaDiathesisTitlos: 'Υπηρεσία Διάθεσης Τίτλος',
  imerominiaLiksiDiathesis: 'Ημερομηνία Λήξης Διάθεσης',
  christisSyndesisEponymo: 'Χρήστης Σύνδεσης Επώνυμο',
  christisSyndesisOnoma: 'Χρήστης Σύνδεσης Όνομα',
  christisSyndesisPatronymo: 'Χρήστης Σύνδεσης Πατρώνυμο',
  christisSyndesisEggrafoTaytop: 'Χρήστης Σύνδεσης Έγγραφο Ταυτότητας',
  christisSyndesisAfm: 'Χρήστης Σύνδεσης ΑΦΜ',
  idPersonel: 'Χρήστης Σύνδεσης Αριθμός Προσωπικού',
  ypefthinosDiacheiristis: 'Υπεύθυνος Διαχειριστής',
  tilefonoEpikoinDiacheiristi: 'Τηλέφωνο Επικοινωνίας Διαχειριστή',
  emailEpikoinDiacheiristi: 'Email Επικοινωνίας Διαχειριστή',
  lixi: 'Ημερομηνία Κατάργησης',
  kae: 'ΚΑΕ',
  syncData: 'Συγχρονισμός Δεδομένων',
  idMerikiDiacheirisi: 'ID Μερικής Διαχείρισης',
  merikiDiacheirisi: 'Μερική Διαχείριση',
  idTelikiYpiresia: 'ID Τελικής Υπηρεσίας',
  telikiYpiresia: 'Τελική Υπηρεσία',
  idAd: 'ID ΑΔ',
  adTitlos: 'Τίτλος ΑΔ',
  idGad: 'ID ΓΑΔ',
  gadTitlos: 'Τίτλος ΓΑΔ',
  eidosSyndesisLektiko: 'Είδος Σύνδεσης Λεκτικό',
  eidosSyndesisId: 'Είδος Σύνδεσης ID',
  eidosDiktyouLektiko: 'Είδος Δικτύου Λεκτικό',
  eidosDiktyouId: 'Είδος Δικτύου ID',
  imerominiaKatargisis: 'Ημερομηνία Κατάργησης',
  efedriki: 'Εφεδρική',
  imernet: 'Ίντερνετ',
  christisSyndesEggrafoTaytop: 'Χρήστης Σύνδεσης Έγγραφο Ταυτότητας',
  eidosThesisLektiko: 'Είδος Θέσης Λεκτικό',
  eidosThesisId: 'Είδος Θέσης ID',
  idMetaptosis: 'ID Μετάπτωσης',
  posotita: 'Ποσότητα',
  sychnotitaLektiko: 'Συχνότητα',
  sychnotitaId: 'Συχνότατα ID',
  mpantaLektiko: 'Μπάντα',
  mpantaId: 'Μπάντα ID',
  idKatastasis: 'Κατάσταση ID',
  lektikoKatastasis: 'Κατάσταση',
  markaLektiko: 'Μάρκα',
  monteloLektiko: 'Μοντέλο',
  monteloId: 'Μοντέλο ID',
  idYpalliouChreosis: 'Υπάλληλος Χρέωσης ID',
  idYpiresiaChreosis: 'Υπηρεσία Χρέωσης ID',
  imerominiaChreosis: 'Ημερομηνία Χρέωσης',
  idEidosMetabolis: 'Μεταβολή ID',
  arithmosEggrafou: 'Αριθμός Εγγράφου',
  imerominiaEggrafou: 'Ημερομηνία Εγγράφου',
  ypiresiaEggrafou: 'Υπηρεσία Εγγράφου',
  titlosYpiresiasEggrafou: 'Τίτλος Υπηρεσίας Εγγράφου',
  perigrafiMetabolis: 'Περιγραφή Μεταβολής',
  imerominiaParalavisYlikou: 'Ημερομηνία Παραλαβής Υλικού',
  imerominiaKatachorisis: 'Ημερομηνία Καταχώρησης',
  idAvl: 'Avl ID',
  idPompoDekti: 'Πομποδέκτης ID',
  imerominiaParalavisOploU: 'Ημερομηνία Παραλαβής Όπλου',
  arithmosOploU: 'Αριθμός Όπλου',
  idEidosOploU: 'Τύπος Όπλου',
  idMarka: 'ID Μάρκας',
  idMontelo: 'ID Μοντέλου',
  idDiametrima: 'ID Διαμέτρηματος',
  diametrimaLektiko: 'Διαμέτρημα Λεκτικό',
  idChoraKataskevis: 'ID Χώρας Κατασκευής',
  perigrafiProtopou: 'Περιγραφή Προτύπου',
  idMontelou: 'ID Μοντέλου',
  ac: 'Κλιματισμός',
  apnr: 'Αριθμός Κυκλοφορίας',
  availabilityStatus: 'Κατάσταση Διαθεσιμότητας',
  beacon: 'Φάρος',
  brand: 'Μάρκα',
  carPc: 'Υπολογιστής Αυτοκινήτου',
  cc: 'Κυβικά',
  changeStatus: 'Κατάσταση Αλλαγής',
  contractNumber: 'Αριθμός Σύμβασης',
  creationDate: 'Ημερομηνία Δημιουργίας',
  creationOrganizationUnit: 'Μονάδα Δημιουργίας',
  creationPersonel: 'Προσωπικό Δημιουργίας',
  dateReceived: 'Ημερομηνία Λήψης',
  engineNumber: 'Αριθμός Κινητήρα',
  frameNumber: 'Αριθμός Σασί',
  freight: 'Φορτίο',
  fuelRing: 'Δαχτυλίδι Καυσίμου',
  fuelType: 'Τύπος Καυσίμου',
  fuelType2: 'Δεύτερος Τύπος Καυσίμου',
  height: 'Ύψος',
  hp: 'Ιπποδύναμη',
  km: 'Χιλιόμετρα',
  kmLastModifiedDate: 'Ημερομηνία Τελευταίας Αλλαγής Χιλιομέτρων',
  lastModifiedDate: 'Τελευταία Ημερομηνία Αλλαγής',
  lastModifiedOrganizationUnit: 'Τελευταία Μονάδα Αλλαγής',
  lastModifiedPersonel: 'Τελευταίο Προσωπικό Αλλαγής',
  length: 'Μήκος',
  luggageSpace: 'Χώρος Αποσκευών',
  metalFrame: 'Μεταλλικό Σασί',
  model: 'Μοντέλο',
  numberOfDoors: 'Αριθμός Πορτών',
  numberOfPrisonersSeats: 'Αριθμός Θέσεων Κρατουμένων',
  numberOfSeats: 'Αριθμός Θέσεων',
  oddy: 'Περίεργο',
  organizationUnitOwner: 'Μονάδα Ιδιοκτήτη',
  organizationUnitPlaced: 'Μονάδα Τοποθέτησης',
  photo: 'Φωτογραφία',
  photoRadar: 'Φωτοραντάρ',
  physicalArchive: 'Φυσικό Αρχείο',
  policeFrameNumber: 'Αριθμός Σασί Αστυνομίας',
  purchasePrice: 'Τιμή Αγοράς',
  rbxp: 'ΡΒΧΡ',
  reasonPlacedFor: 'Λόγος Τοποθέτησης',
  registrationNumber: 'Αριθμός Κυκλοφορίας',
  remarks: 'Σχόλια',
  sales: 'Πωλήσεις',
  serviceComments: 'Σχόλια Σέρβις',
  shielding: 'Ασπίδα',
  siren: 'Σειρήνα',
  specialEquipmentComments: 'Σχόλια Ειδικού Εξοπλισμού',
  tank2Capacity: 'Χωρητικότητα Δεύτερου Καυσίμου',
  tankCapacity: 'Χωρητικότητα Καυσίμου',
  technicalComments: 'Τεχνικά Σχόλια',
  tireChangeDueDate: 'Ημερομηνία Αλλαγής Ελαστικών',
  tireChangeDueKm: 'Χιλιόμετρα Αλλαγής Ελαστικών',
  tireKindBack: 'Τύπος Ελαστικού Πίσω',
  tireKindFront: 'Τύπος Ελαστικού Εμπρός',
  tireLoadIndexBack: 'Δείκτης Φορτίου Πίσω',
  tireLoadIndexFront: 'Δείκτης Φορτίου Εμπρός',
  tireSizeBack: 'Μέγεθος Ελαστικού Πίσω',
  tireSizeFront: 'Μέγεθος Ελαστικού Εμπρός',
  tireSpeedRatingBack: 'Κωδικός Ταχύτητας Ελαστικού Πίσω',
  tireSpeedRatingFront: 'Κωδικός Ταχύτητας Ελαστικού Εμπρός',
  tireTubeMarkingBack: 'Σήμανση Σωλήνα Ελαστικού Πίσω',
  tireTubeMarkingFront: 'Σήμανση Σωλήνα Ελαστικού Εμπρός',
  tireTypeBack: 'Τύπος Ελαστικού Πίσω',
  tireTypeFront: 'Τύπος Ελαστικού Εμπρός',
  trailerHitch: 'Σύνδεση Ρυμούλκης',
  vehicleCategory: 'Κατηγορία Οχήματος',
  vehicleCharacterization: 'Χαρακτηριστικά Οχήματος',
  vehicleColour: 'Χρώμα Οχήματος',
  vehicleType: 'Τύπος Οχήματος',
  warrantyDescription: 'Περιγραφή Εγγύησης',
  width: 'Πλάτος',
  windowFilm: 'Υαλοκόπτης',
  yearManufactured: 'Έτος Κατασκευής',
  yearSafekeeping: 'Έτος Διατήρησης',
  'User not authenticated in NAS':
    'Δεν έχετε δικαιώματα για αναζήτηση στο πληροφοριακό σύστημα οχήματα',
  'Error soap':
    'Προέκυψε σφάλμα κατά την αναζήτηση στο πληροφοριακό σύστημα οχήματα',
  soapErrorCode: '',
  oploIdKatastasis: 'Κατάσταση ID',
  ypir1IdGad: 'Υπηρεσία ID',
  idSyndedemenouPompoDekti: 'ID Συνδεδεμένου Πομπού Δεκτή',
  isEksoPlismosLink: 'Είναι Συνδεδεμένος',
  arithmosDiavlou: 'Αριθμός Διαύλου',
  eidosId: 'Τύπος ID',
  eidosLektiko: 'Είδος Λεκτικού',
  katigoriaYlikouId: 'Κατηγορία Υλικού ID',
  katigoriaYlikou: 'Κατηγορία Υλικού',
  kyrioEidosId: 'Κύριο Είδος ID',
  kyrioEidos: 'Κύριο Είδος',
  idYpokatastasis: 'ID Υποκατάστασης',
  lektikoYpokatastasis: 'Λεκτικό Υποκατάστασης',
  eidosPompoDektiLektiko: 'Είδος Πομποδέκτη',
  eidosPompoDektiId: 'Είδος Πομποδέκτη ID',
  eidosParelkomenouId: 'Είδος Παρελκόμενου ID',
  eidosParelkomenouLektiko: 'Είδος Παρελκόμενου',
  posotitaMetaptosis: 'Ποσότητα που απογράφηκε',
  vendorPliroforiki:
    'Μάρκα Εξ. Πληροφορικής | Μάρκας Εξ. Πληροφορικής | Μάρκες Εξ. Πληροφορικής | Μάρκων Εξ. Πληροφορικής',
  modeloPliroforiki:
    'Μοντέλο Εξ. Πληροφορικής | Μοντέλου Εξ. Πληροφορικής | Μοντέλα Εξ. Πληροφορικής | Μοντέλων Εξ. Πληροφορικής',
  invCode: 'Κωδικός Αποθήκης Δ/ΝΣΗ ΠΛΗΡΟΦΟΡΙΚΗΣ',
  titlos: 'Τίτλος',
  inactive: 'Ανενεργός',
  changeDecision: 'Απόφαση Μεταβολής',
  completionDecision: 'Απόφαση Ολοκλήρωσης',
  modelo: 'Μοντέλο',
  marka: 'Μάρκα',
  vathmos: 'Βαθμός',
  rouxismosMegethos: 'Ρουχισμός Μέγεθος',
  eidos: 'Είδος',
  YPODIMA: 'Υπόδημα',
  ROUCHO: 'Ρούχο',
  PANTELONI: 'Παντελόνι-Φούστα',
  megethos: 'Μέγεθος',
  problemReport: 'Αναφορά Ελλείψεων/Σφαλμάτων',
  'metaptosi-multiple': 'Επιλογή και Απευθείας Απογραφή',
  history_update: 'Ιστορικό Αναβαθμίσεων',
  'generate-udc': 'Δημιουργία Νέου Αναγνωριστικού',
  announcement: 'Ανακοίνωση | Ανακοίνωσης | Ανακοινώσεις',


  //POL-SEAL from here on
  Allowed_Applications: 'Εξουσιοδότημένες Εφαρμογές',
  New_Application: 'Προσθήκη Εφαρμογής',
  Edit_Application: 'Επεξεργασία Εφαρμογής',
  Application_Templates: 'Πρότυπα Εφαρμογών',
  //Columns for Managed Applications Table
  Application_Name: 'Τίτλος Εφαρμογής',
  Active: 'Ενεργή',
  Yes: 'Ναι',
  No: 'Όχι',
  ChallengeChannels: 'Κανάλια Αποστολής',
  Add: 'Προσθήκη',
  Delete: 'Διαγραφή',
  Application: 'Εφαρμογής',
  Please_wait: 'Παρακαλώ περιμένετε..',
  //For Application New/Edit Form
  Application_Code: 'Κωδικός Εφαρμογής',
  //Breadcrumbs
  //Sealing Template
  Template_Code: 'Κωδικός προτύπου',
  Template_Description: 'Τίτλος προτύπου',
  Template_File: 'Αρχείο προτύπου',
  Template_Μax_Signatures: 'Μέγιστες υπογραφές',
  Template_Seal_Every_Page: 'Υπογραφή κάθε σελίδας',
  Template_Signatures_Metadata: 'Θέσεις υπογραφών',
  Signatures_QR: 'Υπογραφές & QR',
  Temp_Save: 'Προσωρινή αποθήκευση',
  Signature: 'Υπογραφή',
  Message_Content: 'Περιεχόμενο μηνύματος',
  //Signature & QR Metadata
  Template_Edit: 'Επεξεργασία Προτύπου',
  Type: 'Ειδος',
  Index: 'Σειρά',
  Position: 'Θέση στο έγγραφο',
  Please_Edit : 'Παρακαλώ συμπληρώστε',
  //Rules
  File_Not_Accepted: 'Το αρχείο δεν είναι .pdf ή είναι υπερβολικό μεγάλο',
  Generic_Error: 'Παρακαλώ δηλώστε μια έγκυρη τιμή',
  //Notification
  Child_Records_Found: 'Παρακαλώ πρώτα διαγράψτε τις θυγατρικές εγγραφές',
  Automatically_Generated: 'Θα δοθεί αυτόματα μετά την αποθήκευση',
  //OTP Page
  send: 'Υποβολή',
  otpSuccess: 'Ο κωδικός επαληθεύτηκε, μπορείτε να γυρίσετε στην εφαρμογή σας'
};
