coordinator=false
http-server.http.port=5542
node-scheduler.include-coordinator=true
query.max-memory=10GB
query.max-memory-per-node=4.75GB
#query.max-total-memory-per-node=5GB
memory.heap-headroom-per-node=0.25GB
discovery.uri=http://trino-coordinator:5542